BOT_TOKEN="7006241347:AAG_Mcq6XHdIFeEiQ7HIa7jufgBffUXVDjI"
LIARA_ENDPOINT="https://storage.iran.liara.space"
LIARA_BUCKET_NAME="hesamhosseini"
LIARA_ACCESS_KEY="ibhrvoppsbhmh4pv"
LIARA_SECRET_KEY="a98695bd-a405-4d0f-b7db-b76a5eafc839"
HIDDIFY_PANEL_BASE_URL="https://googooli.bencooling.name"

